<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
    <link href="/static/tail.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
</head>
<body class="bg-white-200">


<input class="" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th >Name</th>
    <th >LTP</th>
    <th >MAX</th>
    <th >MIN</th>
    <th >Change</th>
  </tr>
  {% for i in new%}

  {% if i.Change[0] == '-' %}
    <tr class="bg-red-300" >
  {% elif i.Change == '0'%}
    <tr class="bg-blue-300" >
  {%else%}
    <tr class="bg-green-200">  
  {% endif %}

  <td> <a href="https://merolagani.com/CompanyDetail.aspx?symbol={{i.Symbol}}" target="_blank">{{i.Name}}</a></td>
    <td>{{i.LTP}}</td>
    <td> {{i.High}}</td>
    <td> {{i.Low}}</td>
    <td> {{i.Change}}</td>
  </tr>
  
  {%endfor%}
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>            

  <footer>
            <div class=" text-center py-6">
                <p class="text-sm text-blue-700 font-bold mb-2">
                    © 2021 by Sushanta Neupane<br>
                </p>
                <a href="https://www.facebook.com/sushanta.neupane.5/" style="font-size:40px;" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/sushanta_neupane/" style="font-size:40px;" class="fa fa-instagram"></a>
                <a href="https://twitter.com/sushantaneupan2" style="font-size:40px;" class="fa fa-twitter"></a>
                <a href="https://www.reddit.com/user/Sushanta_Neupane" style="font-size:40px;" class="fa fa-reddit"></a>
                <a href="https://t.me/sushantaneupane" style="font-size:40px;" class="fa fa-telegram"></a>
                <a href="https://www.youtube.com/channel/UCil0CPV624-BWcPIN5ou_pg" style="font-size:40px;" class="fa fa-youtube"></a>
                
  <footer>
<script>

</script>
</body> 
</html>
